SERVER_PORT=8080
KAFKA_BROKER="localhost:9092"
STRIPE_SECRET=your_stripe_webhook_secret
POSTGRES_URL = "postgres://postgres:postgres123@localhost:5432/paymentprocessing?sslmode=disable&connect_timeout=10&statement_timeout=5000"